description = 'Data access'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

test {

    // make gradle print the test result for each test in the build (we like to see the acceptance tests running)
    testLogging {
        events "passed", "skipped", "failed"
    }

}

apply plugin: "kotlin-spring"

jar {
    baseName = "kanban-board-data"
}

dependencies {
    compile project(":application:core")
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile libs.data


    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testRuntime "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0"
}