# kanban-board

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
application/configuration/: build.gradle
application/configuration/src/main/kotlin/io/rtincar/kanbanboard/: Application.kt
application/configuration/src/main/kotlin/io/rtincar/kanbanboard/configuration/: AccountConfiguration.kt  Application.kt  WebConfiguration.kt
application/configuration/src/main/resources/: application.yml
application/core/: build.gradle
application/core/src/main/kotlin/io/rtincar/kanbanboard/account/: Account.kt  AccountData.kt  AccountDataValidation.kt  AccountManager.kt  AccountStore.kt  DuplicateAccountException.kt  IAccountManager.kt  InvalidAccountDataException.kt  MockAccountStore.kt
application/core/src/main/kotlin/io/rtincar/kanbanboard/validation/: Validatable.kt
application/core/src/test/kotlin/io/rtincar/kanbanboard/account/: AccountDataTests.kt  AccountManagerTests.kt  AccountStoreTests.kt
application/data/: build.gradle
application/data/src/main/kotlin/io/rtincar/kanbanboard/data/: AccountDocument.kt  AccountRepository.kt  DataConfiguration.kt  Extensions.kt  MongoAccountStore.kt
application/data/src/main/kotlin/io/rtincar/kanbanboard/data/accounts/: AccountDocument.kt  AccountRepository.kt  MongoAccountStore.kt
application/data/src/test/kotlin/io/rtincar/kanbanboard/data/: AccountStoreTests.kt  TestDataConfiguration.kt
application/data/src/test/resources/data/: accounts.json
application/web/: build.gradle
application/web/src/main/kotlin/io/rtincar/kanbanboard/web/: AccountHandler.kt  AccountRouter.kt  NewAccount.kt  ResponseData.kt  StaticResourcesRouter.kt
application/web/src/main/resources/static/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
application/web/src/test/kotlin/io/rtincar/kanbanboard/web/: AccountHandlerTests.kt
client/: package.json
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/groovy/io/rtincar/kanbanboard/web/: CreateAccountWebIntegrationTests.groovy
server/domain/: build.gradle
server/domain/src/main/kotlin/io/rtincar/kanbanboard/account/: AccountData.kt  AccountDataValidation.kt  AccountStore.kt  MockAccountStore.kt
server/domain/src/main/kotlin/io/rtincar/kanbanboard/validation/: Validation.kt
server/domain/src/test/kotlin/io/rtincar/kanbanboard/account/: AccountDataTests.kt  AccountManagerTests.kt
specifications/: build.gradle
specifications/src/test/groovy/io/rtincar/kanbanboard/core/: CreateAccountSpec.groovy  UserWantsToCreateAnAccountSpec.groovy
src/main/kotlin/io/rtincar/: Account.kt  AccountData.kt  AccountManager.kt  InvalidAccountDataException.kt
src/main/kotlin/io/rtincar/accont/: Account.kt  AccountData.kt  AccountManager.kt  AccountStore.kt  AccountStoreImpl.kt  DuplicateAccountException.kt  InvalidAccountDataException.kt
src/main/kotlin/io/rtincar/account/: Account.kt  AccountData.kt  AccountDataValidation.kt  AccountManager.kt  AccountStore.kt  AccountStoreImpl.kt  DuplicateAccountException.kt  InvalidAccountDataException.kt  MockAccountStore.kt
src/main/kotlin/io/rtincar/validation/: Validatable.kt  Validation.kt
src/test/kotlin/io/rtincar/: AccountDataTests.kt  AccountManagerTests.kt
src/test/kotlin/io/rtincar/accont/: AccountDataTests.kt  AccountManagerTests.kt  AccountStoreTests.kt
src/test/kotlin/io/rtincar/account/: AccountDataTests.kt  AccountManagerTests.kt  AccountStoreTests.kt
