//group 'io.rtincar.kanbanboard'
//version '0.1'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: 'dependencies.gradle'


allprojects {

    ext.kotlin_version = '1.1.51'

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'kotlin'
    sourceCompatibility = java_version

    version = version_number
    group = group_name

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "$java_version"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "$java_version"
    }

}







