//group 'io.rtincar.kanbanboard'
//version '0.1'

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'kotlin'
    sourceCompatibility = 1.8

    version = '0.1'
    group = 'io.rtincar.kanbanboard'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'

    }
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
