group 'io.rtincar.kanbanboard'
version '0.1'

apply from: 'dependencies.gradle'

buildscript {

    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



subprojects {

    apply plugin: 'maven'
    apply plugin: 'kotlin'
    sourceCompatibility = java_version

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url "https://repo.spring.io/snapshot"
        }
        maven {
            url "https://repo.spring.io/milestone"
        }
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "$java_version"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "$java_version"
    }

}







