/*
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '${junit_version}'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '${mockito_version}'

}*/
