group_name=io.rtincar.kanbanboard
version_number=0.1
product_name=kanban-board
product_description=App to create and manage kanban boards in an easy way
junit_version=5.0.0
mockito_version=2.0.2-beta
kotlin_version=1.1.50
java_version=1.8