description = 'Domain and Use Cases'

test {

    // make gradle print the test result for each test in the build (we like to see the acceptance tests running)
    testLogging {
        events "passed", "skipped", "failed"
    }

}

jar {
    baseName = "kanban-board-core"
}

dependencies {
    testCompile libs.unit_tests
}

