description = "Integration Tests for checking the entrypoints and dataproviders"

test {

    // make gradle print the test result for each test in the build (we like to see the acceptance tests running)
    testLogging {
        events "passed", "skipped", "failed"
    }

}

test.mustRunAfter(":specifications:test")

apply plugin: 'groovy'



dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

    compile project(":application:configuration")
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.0.M5"
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile project(':specifications')
    testCompile 'io.projectreactor:reactor-test:3.1.0.RELEASE'
}
